
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Tripper package">
      
      
      
        <link rel="canonical" href="https://EMMC-ASBL.github.io/tripper/latest/api_reference/tripper/">
      
      
        <link rel="prev" href="../triplestore/">
      
      
        <link rel="next" href="../utils/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>tripper - Tripper</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/reference.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tripper" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tripper" class="md-header__button md-logo" aria-label="Tripper" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 9V1.5h-3V9h-3V1.5h-3V9h-3V1.5H4.65V9H3v1.5h18V9h-1.5m0 4.5h-3V21h-3v-7.5h-3V21h-3v-7.5H4.65V21H3v1.5h18V21h-1.5v-7.5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tripper
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              tripper
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/EMMC-ASBL/tripper" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    tripper
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tripper" class="md-nav__button md-logo" aria-label="Tripper" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.5 9V1.5h-3V9h-3V1.5h-3V9h-3V1.5H4.65V9H3v1.5h18V9h-1.5m0 4.5h-3V21h-3v-7.5h-3V21h-3v-7.5H4.65V21H3v1.5h18V21h-1.5v-7.5Z"/></svg>

    </a>
    Tripper
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EMMC-ASBL/tripper" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    tripper
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    errors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../literal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    literal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../namespace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    namespace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testutils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    testutils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../triplestore/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    triplestore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    tripper
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    tripper
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tripper.tripper" class="md-nav__link">
    <span class="md-ellipsis">
      tripper.tripper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tripper.tripper.Tripper" class="md-nav__link">
    <span class="md-ellipsis">
      Tripper
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tripper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tripper.tripper.Tripper.add_data" class="md-nav__link">
    <span class="md-ellipsis">
      add_data()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tripper.tripper.Tripper.add_interpolation_source" class="md-nav__link">
    <span class="md-ellipsis">
      add_interpolation_source()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tripper.tripper.Tripper.get_value" class="md-nav__link">
    <span class="md-ellipsis">
      get_value()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    utils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    backends
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            backends
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backends/collection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    collection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backends/ontopy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ontopy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backends/rdflib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rdflib
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backends/sparqlwrapper/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sparqlwrapper
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    convert
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            convert
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../convert/convert/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    convert
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    mappings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            mappings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mappings/mappings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mappings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tripper.tripper" class="md-nav__link">
    <span class="md-ellipsis">
      tripper.tripper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tripper.tripper.Tripper" class="md-nav__link">
    <span class="md-ellipsis">
      Tripper
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tripper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tripper.tripper.Tripper.add_data" class="md-nav__link">
    <span class="md-ellipsis">
      add_data()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tripper.tripper.Tripper.add_interpolation_source" class="md-nav__link">
    <span class="md-ellipsis">
      add_interpolation_source()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tripper.tripper.Tripper.get_value" class="md-nav__link">
    <span class="md-ellipsis">
      get_value()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="tripper">tripper<a class="headerlink" href="#tripper" title="Permanent link">&para;</a></h1>


  <div class="doc doc-object doc-module">

<a id="tripper.tripper"></a>
    <div class="doc doc-contents first">

      <p>A module that adds additional functionality to triplestore</p>



  <div class="doc doc-children">








  <div class="doc doc-object doc-class">



<h2 id="tripper.tripper.Tripper" class="doc doc-heading">
        <code>
Tripper            (<a class="autorefs autorefs-internal" title="tripper.triplestore.Triplestore" href="../triplestore/#tripper.triplestore.Triplestore">Triplestore</a>)
        </code>



<a href="#tripper.tripper.Tripper" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Class that provides additional
methods for handling data in the triplestore,
such as get_value, add_data and add_interpolation_source.</p>

        <details class="quote">
          <summary>Source code in <code>tripper/tripper.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Tripper</span><span class="p">(</span><span class="n">Triplestore</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class that provides additional</span>
<span class="sd">    methods for handling data in the triplestore,</span>
<span class="sd">    such as get_value, add_data and add_interpolation_source.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">add_data</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">func</span><span class="p">:</span> <span class="s2">&quot;Union[Callable, Literal]&quot;</span><span class="p">,</span>
        <span class="n">iri</span><span class="p">:</span> <span class="s2">&quot;Optional[Union[str, Sequence]]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">configurations</span><span class="p">:</span> <span class="s2">&quot;Optional[dict]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">base_iri</span><span class="p">:</span> <span class="s2">&quot;Optional[str]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">standard</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;emmo&quot;</span><span class="p">,</span>
        <span class="n">cost</span><span class="p">:</span> <span class="s2">&quot;Optional[Union[float, Callable]]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Register a data source to the triplestore.</span>

<span class="sd">        Parameters:</span>
<span class="sd">            func: A callable that should return the value of the registered</span>
<span class="sd">                data source.  It is called with following protopype:</span>

<span class="sd">                    func(returns, configurations, triplestore)</span>

<span class="sd">                The returned value may in principle be of any type, but for</span>
<span class="sd">                values with unit, it is recommended to return a</span>
<span class="sd">                tripper.mappings.Value object.</span>
<span class="sd">                Alternatively, `func` may also be a literal value.</span>
<span class="sd">            iri: IRI of ontological concept or individual that the data</span>
<span class="sd">                returned by `func` should be mapped to.  If `func` is a</span>
<span class="sd">                callable and multiple values are returned, it may also be</span>
<span class="sd">                given as a sequenceof IRIs.</span>
<span class="sd">                If not given, it will default to a new blank node.</span>
<span class="sd">            configurations: Configurations passed on to `func`.</span>
<span class="sd">            base_iri: Base of the IRI representing the function in the</span>
<span class="sd">                knowledge base.  Defaults to the base IRI of the triplestore.</span>
<span class="sd">            standard: Name of ontological standard to use when describing the</span>
<span class="sd">                function.  Valid values are:</span>
<span class="sd">                - &quot;emmo&quot;: Elementary Multiperspective Material Ontology (EMMO)</span>
<span class="sd">                - &quot;fno&quot;: Function Ontology (FnO)</span>
<span class="sd">            cost: User-defined cost of following this mapping relation</span>
<span class="sd">                represented as a float.  It may be given either as a</span>
<span class="sd">                float or as a callable taking the same arguments as `func`</span>
<span class="sd">                returning the cost as a float.</span>

<span class="sd">        Returns:</span>
<span class="sd">            IRI of data source.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">iri</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># pylint complains about uuid being unused if we make this an</span>
            <span class="c1"># f-string</span>
            <span class="n">iri</span> <span class="o">=</span> <span class="s2">&quot;_bnode_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">())</span>
        <span class="n">data_source</span> <span class="o">=</span> <span class="s2">&quot;_data_source_&quot;</span> <span class="o">+</span> <span class="n">random_string</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">data_source</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">DataSource</span><span class="p">))</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">Literal</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">data_source</span><span class="p">,</span> <span class="n">hasDataValue</span><span class="p">,</span> <span class="n">func</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">cost</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_add_cost</span><span class="p">(</span><span class="n">cost</span><span class="p">,</span> <span class="n">data_source</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">data_source</span><span class="p">,</span> <span class="n">iri</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;literal data can only have a single `iri`&quot;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="nb">callable</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>

            <span class="k">def</span> <span class="nf">fn</span><span class="p">():</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">configurations</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

            <span class="c1"># Include data source IRI in documentation to ensure that the</span>
            <span class="c1"># function_id of `fn()` will differ for different data sources...</span>
            <span class="n">fn</span><span class="o">.</span><span class="vm">__doc__</span> <span class="o">=</span> <span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Function for data source: </span><span class="si">{</span><span class="n">data_source</span><span class="si">}</span><span class="s2">.</span><span class="se">\n\n</span><span class="si">{</span><span class="n">func</span><span class="o">.</span><span class="vm">__doc__</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>
            <span class="n">fn</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="vm">__name__</span>

            <span class="n">func_iri</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_function</span><span class="p">(</span>
                <span class="n">fn</span><span class="p">,</span>
                <span class="n">expects</span><span class="o">=</span><span class="p">(),</span>
                <span class="n">returns</span><span class="o">=</span><span class="n">iri</span><span class="p">,</span>
                <span class="n">base_iri</span><span class="o">=</span><span class="n">base_iri</span><span class="p">,</span>
                <span class="n">standard</span><span class="o">=</span><span class="n">standard</span><span class="p">,</span>
                <span class="n">cost</span><span class="o">=</span><span class="n">cost</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">data_source</span><span class="p">,</span> <span class="n">hasAccessFunction</span><span class="p">,</span> <span class="n">func_iri</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;`func` must be a callable or literal, got </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">func</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="n">data_source</span>

    <span class="k">def</span> <span class="nf">get_value</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">iri</span><span class="p">,</span>
        <span class="n">routeno</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">unit</span><span class="p">:</span> <span class="s2">&quot;Optional[str]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">magnitude</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">quantity</span><span class="p">:</span> <span class="s2">&quot;Optional[Any]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Value&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the value of an individual.</span>

<span class="sd">        Parameters:</span>
<span class="sd">            iri: IRI of individual who&#39;s value we want to return.  IRI may</span>
<span class="sd">                either refer to a data source or an individual mapped to</span>
<span class="sd">                an ontological concept.</span>
<span class="sd">            routeno: Number identifying the mapping route to apply for</span>
<span class="sd">                retrieving the individual value in case IRI does not refer</span>
<span class="sd">                to a data source.</span>
<span class="sd">            unit: return the result in the given unit.</span>
<span class="sd">                Implies `magnitude=True`.</span>
<span class="sd">            magnitude: Whether to only return the magnitude of the evaluated</span>
<span class="sd">                value (with no unit).</span>
<span class="sd">            quantity: Quantity class to use for evaluation.  Defaults to pint.</span>
<span class="sd">            kwargs: Additional arguments passed on to `mapping_routes()`.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The value of the individual.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">tripper.mappings</span> <span class="kn">import</span> <span class="p">(</span>  <span class="c1"># pylint: disable=import-outside-toplevel</span>
            <span class="n">Value</span><span class="p">,</span>
            <span class="n">mapping_routes</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">DataSource</span><span class="p">):</span>
            <span class="c1"># `iri` refer to a DataSource</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">hasDataValue</span><span class="p">):</span>  <span class="c1"># literal value</span>
                <span class="k">return</span> <span class="n">Value</span><span class="p">(</span>
                    <span class="n">value</span><span class="o">=</span><span class="n">parse_literal</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">hasDataValue</span><span class="p">)</span>
                    <span class="p">)</span><span class="o">.</span><span class="n">to_python</span><span class="p">(),</span>
                    <span class="n">unit</span><span class="o">=</span><span class="p">(</span>
                        <span class="n">parse_literal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">hasUnit</span><span class="p">))</span><span class="o">.</span><span class="n">to_python</span><span class="p">()</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">hasUnit</span><span class="p">)</span>
                        <span class="k">else</span> <span class="kc">None</span>
                    <span class="p">),</span>
                    <span class="n">iri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">MAP</span><span class="o">.</span><span class="n">mapsTo</span><span class="p">),</span>
                    <span class="n">cost</span><span class="o">=</span><span class="p">(</span>
                        <span class="n">parse_literal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">hasCost</span><span class="p">))</span><span class="o">.</span><span class="n">to_python</span><span class="p">()</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">hasCost</span><span class="p">)</span>
                        <span class="k">else</span> <span class="mf">0.0</span>
                    <span class="p">),</span>
                <span class="p">)</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span> <span class="n">magnitude</span><span class="o">=</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">hasAccessFunction</span><span class="p">):</span>  <span class="c1"># callable</span>
                <span class="n">func_iri</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">hasAccessFunction</span><span class="p">)</span>
                <span class="n">func</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">function_repo</span><span class="p">[</span><span class="n">func_iri</span><span class="p">]</span>
                <span class="k">assert</span> <span class="nb">callable</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>  <span class="c1"># nosec</span>
                <span class="n">retval</span> <span class="o">=</span> <span class="n">func</span><span class="p">()</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">retval</span><span class="p">,</span> <span class="n">Value</span><span class="p">):</span>
                    <span class="k">return</span> <span class="n">retval</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span>
                        <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span> <span class="n">magnitude</span><span class="o">=</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span>
                    <span class="p">)</span>
                <span class="k">return</span> <span class="n">retval</span>

            <span class="k">raise</span> <span class="n">TriplestoreError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;data source </span><span class="si">{</span><span class="n">iri</span><span class="si">}</span><span class="s2"> has neither a &#39;hasDataValue&#39; or a &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;&#39;hasAccessFunction&#39; property&quot;</span>
            <span class="p">)</span>

        <span class="c1"># `iri` correspond to an individual mapped to an ontological concept.</span>
        <span class="c1"># In this case we check if there exists a mapping route.</span>
        <span class="n">routes</span> <span class="o">=</span> <span class="n">mapping_routes</span><span class="p">(</span>
            <span class="n">target</span><span class="o">=</span><span class="n">iri</span><span class="p">,</span>
            <span class="n">sources</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subjects</span><span class="p">(</span><span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">DataSource</span><span class="p">)),</span>
            <span class="n">triplestore</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">routes</span><span class="p">,</span> <span class="n">Value</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">routes</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span>
                <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span> <span class="n">magnitude</span><span class="o">=</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="n">routes</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span>
            <span class="n">routeno</span><span class="o">=</span><span class="n">routeno</span><span class="p">,</span>
            <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span>
            <span class="n">magnitude</span><span class="o">=</span><span class="n">magnitude</span><span class="p">,</span>
            <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">add_interpolation_source</span><span class="p">(</span>  <span class="c1"># pylint: disable=too-many-arguments</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">xcoord</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">ycoord</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">input_iri</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">output_iri</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">base_iri</span><span class="p">:</span> <span class="s2">&quot;Optional[str]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">standard</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;emmo&quot;</span><span class="p">,</span>
        <span class="n">cost</span><span class="p">:</span> <span class="s2">&quot;Optional[Union[float, Callable]]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">left</span><span class="p">:</span> <span class="s2">&quot;Optional[float]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">right</span><span class="p">:</span> <span class="s2">&quot;Optional[float]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">period</span><span class="p">:</span> <span class="s2">&quot;Optional[float]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add data source to triplestore, such that it can be used to</span>
<span class="sd">        transparently transform other data.</span>

<span class="sd">        No data will be fetch before it is actually needed.</span>

<span class="sd">        Parameters:</span>
<span class="sd">            xcoord: IRI of data source with x-coordinates `xp`.  Must be</span>
<span class="sd">                increasing if argument `period` is not specified. Otherwise,</span>
<span class="sd">                `xp` is internally sorted after normalising the periodic</span>
<span class="sd">                boundaries with ``xp = xp % period``.</span>
<span class="sd">            ycoord: IRI of data source with y-coordinates `yp`.  Must have</span>
<span class="sd">                the same length as `xp`.</span>
<span class="sd">            input_iri: IRI of ontological concept that interpolation input-</span>
<span class="sd">                data should be mapped to.</span>
<span class="sd">            output_iri: IRI of ontological concept that interpolation output-</span>
<span class="sd">                data should be mapped to.</span>
<span class="sd">            base_iri: Base of the IRI representing the transformation in the</span>
<span class="sd">                knowledge base.  Defaults to the base IRI of the triplestore.</span>
<span class="sd">            standard: Name of ontology to use when describing the</span>
<span class="sd">                transformation.  Valid values are:</span>
<span class="sd">                - &quot;emmo&quot;: Elementary Multiperspective Material Ontology (EMMO)</span>
<span class="sd">                - &quot;fno&quot;: Function Ontology (FnO)</span>
<span class="sd">            cost: User-defined cost of following this mapping relation</span>
<span class="sd">                represented as a float.  It may be given either as a</span>
<span class="sd">                float or as a callable taking the same arguments as `func`</span>
<span class="sd">                returning the cost as a float.</span>
<span class="sd">            left: Value to return for `x &lt; xp[0]`, default is `fp[0]`.</span>
<span class="sd">            right: Value to return for `x &gt; xp[-1]`, default is `fp[-1]`.</span>
<span class="sd">            period: A period for the x-coordinates. This parameter allows the</span>
<span class="sd">                proper interpolation of angular x-coordinates. Parameters</span>
<span class="sd">                `left` and `right` are ignored if `period` is specified.</span>

<span class="sd">        Returns:</span>
<span class="sd">            transformation_iri: IRI of the added transformation.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>  <span class="c1"># pylint: disable=import-outside-toplevel</span>
        <span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                <span class="s2">&quot;Triplestore.add_interpolation_source() requires numpy.</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;Install it with</span><span class="se">\n\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;    pip install numpy&quot;</span>
            <span class="p">)</span> <span class="kn">from</span> <span class="nn">exc</span>

        <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
            <span class="n">xp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">xcoord</span><span class="p">)</span>
            <span class="n">fp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">ycoord</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span>
                <span class="n">x</span><span class="p">,</span>
                <span class="n">xp</span><span class="o">=</span><span class="n">xp</span><span class="p">,</span>
                <span class="n">fp</span><span class="o">=</span><span class="n">fp</span><span class="p">,</span>
                <span class="n">left</span><span class="o">=</span><span class="n">left</span><span class="p">,</span>
                <span class="n">right</span><span class="o">=</span><span class="n">right</span><span class="p">,</span>
                <span class="n">period</span><span class="o">=</span><span class="n">period</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_function</span><span class="p">(</span>
            <span class="n">func</span><span class="p">,</span>
            <span class="n">expects</span><span class="o">=</span><span class="n">input_iri</span><span class="p">,</span>
            <span class="n">returns</span><span class="o">=</span><span class="n">output_iri</span><span class="p">,</span>
            <span class="n">base_iri</span><span class="o">=</span><span class="n">base_iri</span><span class="p">,</span>
            <span class="n">standard</span><span class="o">=</span><span class="n">standard</span><span class="p">,</span>
            <span class="n">cost</span><span class="o">=</span><span class="n">cost</span><span class="p">,</span>
        <span class="p">)</span>
</code></pre></div>
        </details>



  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h3 id="tripper.tripper.Tripper.add_data" class="doc doc-heading">
<code class="highlight language-python"><span class="n">add_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">iri</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">configurations</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">base_iri</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">standard</span><span class="o">=</span><span class="s1">&#39;emmo&#39;</span><span class="p">,</span> <span class="n">cost</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>


<a href="#tripper.tripper.Tripper.add_data" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Register a data source to the triplestore.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>func</code></td>
        <td><code>&#39;Union[Callable, Literal]&#39;</code></td>
        <td><p>A callable that should return the value of the registered
data source.  It is called with following protopype:</p>
<div class="highlight"><pre><span></span><code>func(returns, configurations, triplestore)
</code></pre></div>
<p>The returned value may in principle be of any type, but for
values with unit, it is recommended to return a
tripper.mappings.Value object.
Alternatively, <code>func</code> may also be a literal value.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>iri</code></td>
        <td><code>&#39;Optional[Union[str, Sequence]]&#39;</code></td>
        <td><p>IRI of ontological concept or individual that the data
returned by <code>func</code> should be mapped to.  If <code>func</code> is a
callable and multiple values are returned, it may also be
given as a sequenceof IRIs.
If not given, it will default to a new blank node.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>configurations</code></td>
        <td><code>&#39;Optional[dict]&#39;</code></td>
        <td><p>Configurations passed on to <code>func</code>.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>base_iri</code></td>
        <td><code>&#39;Optional[str]&#39;</code></td>
        <td><p>Base of the IRI representing the function in the
knowledge base.  Defaults to the base IRI of the triplestore.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>standard</code></td>
        <td><code>str</code></td>
        <td><p>Name of ontological standard to use when describing the
function.  Valid values are:
- "emmo": Elementary Multiperspective Material Ontology (EMMO)
- "fno": Function Ontology (FnO)</p></td>
        <td><code>&#39;emmo&#39;</code></td>
      </tr>
      <tr>
        <td><code>cost</code></td>
        <td><code>&#39;Optional[Union[float, Callable]]&#39;</code></td>
        <td><p>User-defined cost of following this mapping relation
represented as a float.  It may be given either as a
float or as a callable taking the same arguments as <code>func</code>
returning the cost as a float.</p></td>
        <td><code>None</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>str</code></td>
      <td><p>IRI of data source.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>tripper/tripper.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">add_data</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">func</span><span class="p">:</span> <span class="s2">&quot;Union[Callable, Literal]&quot;</span><span class="p">,</span>
    <span class="n">iri</span><span class="p">:</span> <span class="s2">&quot;Optional[Union[str, Sequence]]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">configurations</span><span class="p">:</span> <span class="s2">&quot;Optional[dict]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">base_iri</span><span class="p">:</span> <span class="s2">&quot;Optional[str]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">standard</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;emmo&quot;</span><span class="p">,</span>
    <span class="n">cost</span><span class="p">:</span> <span class="s2">&quot;Optional[Union[float, Callable]]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Register a data source to the triplestore.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        func: A callable that should return the value of the registered</span>
<span class="sd">            data source.  It is called with following protopype:</span>

<span class="sd">                func(returns, configurations, triplestore)</span>

<span class="sd">            The returned value may in principle be of any type, but for</span>
<span class="sd">            values with unit, it is recommended to return a</span>
<span class="sd">            tripper.mappings.Value object.</span>
<span class="sd">            Alternatively, `func` may also be a literal value.</span>
<span class="sd">        iri: IRI of ontological concept or individual that the data</span>
<span class="sd">            returned by `func` should be mapped to.  If `func` is a</span>
<span class="sd">            callable and multiple values are returned, it may also be</span>
<span class="sd">            given as a sequenceof IRIs.</span>
<span class="sd">            If not given, it will default to a new blank node.</span>
<span class="sd">        configurations: Configurations passed on to `func`.</span>
<span class="sd">        base_iri: Base of the IRI representing the function in the</span>
<span class="sd">            knowledge base.  Defaults to the base IRI of the triplestore.</span>
<span class="sd">        standard: Name of ontological standard to use when describing the</span>
<span class="sd">            function.  Valid values are:</span>
<span class="sd">            - &quot;emmo&quot;: Elementary Multiperspective Material Ontology (EMMO)</span>
<span class="sd">            - &quot;fno&quot;: Function Ontology (FnO)</span>
<span class="sd">        cost: User-defined cost of following this mapping relation</span>
<span class="sd">            represented as a float.  It may be given either as a</span>
<span class="sd">            float or as a callable taking the same arguments as `func`</span>
<span class="sd">            returning the cost as a float.</span>

<span class="sd">    Returns:</span>
<span class="sd">        IRI of data source.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">iri</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># pylint complains about uuid being unused if we make this an</span>
        <span class="c1"># f-string</span>
        <span class="n">iri</span> <span class="o">=</span> <span class="s2">&quot;_bnode_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">())</span>
    <span class="n">data_source</span> <span class="o">=</span> <span class="s2">&quot;_data_source_&quot;</span> <span class="o">+</span> <span class="n">random_string</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">data_source</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">DataSource</span><span class="p">))</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">Literal</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">data_source</span><span class="p">,</span> <span class="n">hasDataValue</span><span class="p">,</span> <span class="n">func</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">cost</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_add_cost</span><span class="p">(</span><span class="n">cost</span><span class="p">,</span> <span class="n">data_source</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">data_source</span><span class="p">,</span> <span class="n">iri</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;literal data can only have a single `iri`&quot;</span><span class="p">)</span>

    <span class="k">elif</span> <span class="nb">callable</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">fn</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">configurations</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

        <span class="c1"># Include data source IRI in documentation to ensure that the</span>
        <span class="c1"># function_id of `fn()` will differ for different data sources...</span>
        <span class="n">fn</span><span class="o">.</span><span class="vm">__doc__</span> <span class="o">=</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Function for data source: </span><span class="si">{</span><span class="n">data_source</span><span class="si">}</span><span class="s2">.</span><span class="se">\n\n</span><span class="si">{</span><span class="n">func</span><span class="o">.</span><span class="vm">__doc__</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>
        <span class="n">fn</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">=</span> <span class="n">func</span><span class="o">.</span><span class="vm">__name__</span>

        <span class="n">func_iri</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_function</span><span class="p">(</span>
            <span class="n">fn</span><span class="p">,</span>
            <span class="n">expects</span><span class="o">=</span><span class="p">(),</span>
            <span class="n">returns</span><span class="o">=</span><span class="n">iri</span><span class="p">,</span>
            <span class="n">base_iri</span><span class="o">=</span><span class="n">base_iri</span><span class="p">,</span>
            <span class="n">standard</span><span class="o">=</span><span class="n">standard</span><span class="p">,</span>
            <span class="n">cost</span><span class="o">=</span><span class="n">cost</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">data_source</span><span class="p">,</span> <span class="n">hasAccessFunction</span><span class="p">,</span> <span class="n">func_iri</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;`func` must be a callable or literal, got </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">func</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">data_source</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="tripper.tripper.Tripper.add_interpolation_source" class="doc doc-heading">
<code class="highlight language-python"><span class="n">add_interpolation_source</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xcoord</span><span class="p">,</span> <span class="n">ycoord</span><span class="p">,</span> <span class="n">input_iri</span><span class="p">,</span> <span class="n">output_iri</span><span class="p">,</span> <span class="n">base_iri</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">standard</span><span class="o">=</span><span class="s1">&#39;emmo&#39;</span><span class="p">,</span> <span class="n">cost</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>


<a href="#tripper.tripper.Tripper.add_interpolation_source" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Add data source to triplestore, such that it can be used to
transparently transform other data.</p>
<p>No data will be fetch before it is actually needed.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>xcoord</code></td>
        <td><code>str</code></td>
        <td><p>IRI of data source with x-coordinates <code>xp</code>.  Must be
increasing if argument <code>period</code> is not specified. Otherwise,
<code>xp</code> is internally sorted after normalising the periodic
boundaries with <code>xp = xp % period</code>.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>ycoord</code></td>
        <td><code>str</code></td>
        <td><p>IRI of data source with y-coordinates <code>yp</code>.  Must have
the same length as <code>xp</code>.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>input_iri</code></td>
        <td><code>str</code></td>
        <td><p>IRI of ontological concept that interpolation input-
data should be mapped to.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>output_iri</code></td>
        <td><code>str</code></td>
        <td><p>IRI of ontological concept that interpolation output-
data should be mapped to.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>base_iri</code></td>
        <td><code>&#39;Optional[str]&#39;</code></td>
        <td><p>Base of the IRI representing the transformation in the
knowledge base.  Defaults to the base IRI of the triplestore.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>standard</code></td>
        <td><code>str</code></td>
        <td><p>Name of ontology to use when describing the
transformation.  Valid values are:
- "emmo": Elementary Multiperspective Material Ontology (EMMO)
- "fno": Function Ontology (FnO)</p></td>
        <td><code>&#39;emmo&#39;</code></td>
      </tr>
      <tr>
        <td><code>cost</code></td>
        <td><code>&#39;Optional[Union[float, Callable]]&#39;</code></td>
        <td><p>User-defined cost of following this mapping relation
represented as a float.  It may be given either as a
float or as a callable taking the same arguments as <code>func</code>
returning the cost as a float.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>left</code></td>
        <td><code>&#39;Optional[float]&#39;</code></td>
        <td><p>Value to return for <code>x &lt; xp[0]</code>, default is <code>fp[0]</code>.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>right</code></td>
        <td><code>&#39;Optional[float]&#39;</code></td>
        <td><p>Value to return for <code>x &gt; xp[-1]</code>, default is <code>fp[-1]</code>.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>period</code></td>
        <td><code>&#39;Optional[float]&#39;</code></td>
        <td><p>A period for the x-coordinates. This parameter allows the
proper interpolation of angular x-coordinates. Parameters
<code>left</code> and <code>right</code> are ignored if <code>period</code> is specified.</p></td>
        <td><code>None</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>transformation_iri</code></td>
      <td><p>IRI of the added transformation.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>tripper/tripper.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">add_interpolation_source</span><span class="p">(</span>  <span class="c1"># pylint: disable=too-many-arguments</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">xcoord</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">ycoord</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">input_iri</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">output_iri</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">base_iri</span><span class="p">:</span> <span class="s2">&quot;Optional[str]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">standard</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;emmo&quot;</span><span class="p">,</span>
    <span class="n">cost</span><span class="p">:</span> <span class="s2">&quot;Optional[Union[float, Callable]]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">left</span><span class="p">:</span> <span class="s2">&quot;Optional[float]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">right</span><span class="p">:</span> <span class="s2">&quot;Optional[float]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">period</span><span class="p">:</span> <span class="s2">&quot;Optional[float]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Add data source to triplestore, such that it can be used to</span>
<span class="sd">    transparently transform other data.</span>

<span class="sd">    No data will be fetch before it is actually needed.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        xcoord: IRI of data source with x-coordinates `xp`.  Must be</span>
<span class="sd">            increasing if argument `period` is not specified. Otherwise,</span>
<span class="sd">            `xp` is internally sorted after normalising the periodic</span>
<span class="sd">            boundaries with ``xp = xp % period``.</span>
<span class="sd">        ycoord: IRI of data source with y-coordinates `yp`.  Must have</span>
<span class="sd">            the same length as `xp`.</span>
<span class="sd">        input_iri: IRI of ontological concept that interpolation input-</span>
<span class="sd">            data should be mapped to.</span>
<span class="sd">        output_iri: IRI of ontological concept that interpolation output-</span>
<span class="sd">            data should be mapped to.</span>
<span class="sd">        base_iri: Base of the IRI representing the transformation in the</span>
<span class="sd">            knowledge base.  Defaults to the base IRI of the triplestore.</span>
<span class="sd">        standard: Name of ontology to use when describing the</span>
<span class="sd">            transformation.  Valid values are:</span>
<span class="sd">            - &quot;emmo&quot;: Elementary Multiperspective Material Ontology (EMMO)</span>
<span class="sd">            - &quot;fno&quot;: Function Ontology (FnO)</span>
<span class="sd">        cost: User-defined cost of following this mapping relation</span>
<span class="sd">            represented as a float.  It may be given either as a</span>
<span class="sd">            float or as a callable taking the same arguments as `func`</span>
<span class="sd">            returning the cost as a float.</span>
<span class="sd">        left: Value to return for `x &lt; xp[0]`, default is `fp[0]`.</span>
<span class="sd">        right: Value to return for `x &gt; xp[-1]`, default is `fp[-1]`.</span>
<span class="sd">        period: A period for the x-coordinates. This parameter allows the</span>
<span class="sd">            proper interpolation of angular x-coordinates. Parameters</span>
<span class="sd">            `left` and `right` are ignored if `period` is specified.</span>

<span class="sd">    Returns:</span>
<span class="sd">        transformation_iri: IRI of the added transformation.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>  <span class="c1"># pylint: disable=import-outside-toplevel</span>
    <span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
            <span class="s2">&quot;Triplestore.add_interpolation_source() requires numpy.</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;Install it with</span><span class="se">\n\n</span><span class="s2">&quot;</span>
            <span class="s2">&quot;    pip install numpy&quot;</span>
        <span class="p">)</span> <span class="kn">from</span> <span class="nn">exc</span>

    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="n">xp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">xcoord</span><span class="p">)</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">ycoord</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span>
            <span class="n">x</span><span class="p">,</span>
            <span class="n">xp</span><span class="o">=</span><span class="n">xp</span><span class="p">,</span>
            <span class="n">fp</span><span class="o">=</span><span class="n">fp</span><span class="p">,</span>
            <span class="n">left</span><span class="o">=</span><span class="n">left</span><span class="p">,</span>
            <span class="n">right</span><span class="o">=</span><span class="n">right</span><span class="p">,</span>
            <span class="n">period</span><span class="o">=</span><span class="n">period</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_function</span><span class="p">(</span>
        <span class="n">func</span><span class="p">,</span>
        <span class="n">expects</span><span class="o">=</span><span class="n">input_iri</span><span class="p">,</span>
        <span class="n">returns</span><span class="o">=</span><span class="n">output_iri</span><span class="p">,</span>
        <span class="n">base_iri</span><span class="o">=</span><span class="n">base_iri</span><span class="p">,</span>
        <span class="n">standard</span><span class="o">=</span><span class="n">standard</span><span class="p">,</span>
        <span class="n">cost</span><span class="o">=</span><span class="n">cost</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="tripper.tripper.Tripper.get_value" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iri</span><span class="p">,</span> <span class="n">routeno</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">magnitude</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


<a href="#tripper.tripper.Tripper.get_value" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Return the value of an individual.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>iri</code></td>
        <td></td>
        <td><p>IRI of individual who's value we want to return.  IRI may
either refer to a data source or an individual mapped to
an ontological concept.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>routeno</code></td>
        <td></td>
        <td><p>Number identifying the mapping route to apply for
retrieving the individual value in case IRI does not refer
to a data source.</p></td>
        <td><code>0</code></td>
      </tr>
      <tr>
        <td><code>unit</code></td>
        <td><code>&#39;Optional[str]&#39;</code></td>
        <td><p>return the result in the given unit.
Implies <code>magnitude=True</code>.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>magnitude</code></td>
        <td><code>bool</code></td>
        <td><p>Whether to only return the magnitude of the evaluated
value (with no unit).</p></td>
        <td><code>False</code></td>
      </tr>
      <tr>
        <td><code>quantity</code></td>
        <td><code>&#39;Optional[Any]&#39;</code></td>
        <td><p>Quantity class to use for evaluation.  Defaults to pint.</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>kwargs</code></td>
        <td></td>
        <td><p>Additional arguments passed on to <code>mapping_routes()</code>.</p></td>
        <td><code>{}</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>&#39;Value&#39;</code></td>
      <td><p>The value of the individual.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>tripper/tripper.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_value</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">iri</span><span class="p">,</span>
    <span class="n">routeno</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">unit</span><span class="p">:</span> <span class="s2">&quot;Optional[str]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">magnitude</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">quantity</span><span class="p">:</span> <span class="s2">&quot;Optional[Any]&quot;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Value&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the value of an individual.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        iri: IRI of individual who&#39;s value we want to return.  IRI may</span>
<span class="sd">            either refer to a data source or an individual mapped to</span>
<span class="sd">            an ontological concept.</span>
<span class="sd">        routeno: Number identifying the mapping route to apply for</span>
<span class="sd">            retrieving the individual value in case IRI does not refer</span>
<span class="sd">            to a data source.</span>
<span class="sd">        unit: return the result in the given unit.</span>
<span class="sd">            Implies `magnitude=True`.</span>
<span class="sd">        magnitude: Whether to only return the magnitude of the evaluated</span>
<span class="sd">            value (with no unit).</span>
<span class="sd">        quantity: Quantity class to use for evaluation.  Defaults to pint.</span>
<span class="sd">        kwargs: Additional arguments passed on to `mapping_routes()`.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The value of the individual.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">tripper.mappings</span> <span class="kn">import</span> <span class="p">(</span>  <span class="c1"># pylint: disable=import-outside-toplevel</span>
        <span class="n">Value</span><span class="p">,</span>
        <span class="n">mapping_routes</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">DataSource</span><span class="p">):</span>
        <span class="c1"># `iri` refer to a DataSource</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">hasDataValue</span><span class="p">):</span>  <span class="c1"># literal value</span>
            <span class="k">return</span> <span class="n">Value</span><span class="p">(</span>
                <span class="n">value</span><span class="o">=</span><span class="n">parse_literal</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">hasDataValue</span><span class="p">)</span>
                <span class="p">)</span><span class="o">.</span><span class="n">to_python</span><span class="p">(),</span>
                <span class="n">unit</span><span class="o">=</span><span class="p">(</span>
                    <span class="n">parse_literal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">hasUnit</span><span class="p">))</span><span class="o">.</span><span class="n">to_python</span><span class="p">()</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">hasUnit</span><span class="p">)</span>
                    <span class="k">else</span> <span class="kc">None</span>
                <span class="p">),</span>
                <span class="n">iri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">MAP</span><span class="o">.</span><span class="n">mapsTo</span><span class="p">),</span>
                <span class="n">cost</span><span class="o">=</span><span class="p">(</span>
                    <span class="n">parse_literal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">hasCost</span><span class="p">))</span><span class="o">.</span><span class="n">to_python</span><span class="p">()</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">hasCost</span><span class="p">)</span>
                    <span class="k">else</span> <span class="mf">0.0</span>
                <span class="p">),</span>
            <span class="p">)</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span> <span class="n">magnitude</span><span class="o">=</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">hasAccessFunction</span><span class="p">):</span>  <span class="c1"># callable</span>
            <span class="n">func_iri</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">iri</span><span class="p">,</span> <span class="n">hasAccessFunction</span><span class="p">)</span>
            <span class="n">func</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">function_repo</span><span class="p">[</span><span class="n">func_iri</span><span class="p">]</span>
            <span class="k">assert</span> <span class="nb">callable</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>  <span class="c1"># nosec</span>
            <span class="n">retval</span> <span class="o">=</span> <span class="n">func</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">retval</span><span class="p">,</span> <span class="n">Value</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">retval</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span>
                    <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span> <span class="n">magnitude</span><span class="o">=</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span>
                <span class="p">)</span>
            <span class="k">return</span> <span class="n">retval</span>

        <span class="k">raise</span> <span class="n">TriplestoreError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;data source </span><span class="si">{</span><span class="n">iri</span><span class="si">}</span><span class="s2"> has neither a &#39;hasDataValue&#39; or a &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;&#39;hasAccessFunction&#39; property&quot;</span>
        <span class="p">)</span>

    <span class="c1"># `iri` correspond to an individual mapped to an ontological concept.</span>
    <span class="c1"># In this case we check if there exists a mapping route.</span>
    <span class="n">routes</span> <span class="o">=</span> <span class="n">mapping_routes</span><span class="p">(</span>
        <span class="n">target</span><span class="o">=</span><span class="n">iri</span><span class="p">,</span>
        <span class="n">sources</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">subjects</span><span class="p">(</span><span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">DataSource</span><span class="p">)),</span>
        <span class="n">triplestore</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">routes</span><span class="p">,</span> <span class="n">Value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">routes</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span>
            <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span> <span class="n">magnitude</span><span class="o">=</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">routes</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span>
        <span class="n">routeno</span><span class="o">=</span><span class="n">routeno</span><span class="p">,</span>
        <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span>
        <span class="n">magnitude</span><span class="o">=</span><span class="n">magnitude</span><span class="p">,</span>
        <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>







  </div>

    </div>

  </div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 SINTEF
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/EMMC-ASBL" target="_blank" rel="noopener" title="EMMC-ASBL on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96zM265.8 407.7c0-1.8 0-6 .1-11.6.1-11.4.1-28.8.1-43.7 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6s-28.4 1.9-41.6 5.6c0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 9 .1 21.7.1 30.6 0 4.8.1 8.6.1 10 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3-8.4 1.5-11.5-3.7-11.5-8zm-90.5-54.8c-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3-1.9.4-3.7-.4-3.9-1.7zm-9.1 3.2c-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4 0 1.3-1.5 2.4-3.5 2.4zm-14.3-2.2c-1.9-.4-3.2-1.9-2.8-3.2s2.4-1.9 4.1-1.5c2 .6 3.3 2.1 2.8 3.4-.4 1.3-2.4 1.9-4.1 1.3zm-12.5-7.3c-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1-.9 1.1-2.8.9-4.3-.6zm-8.5-10c-1.1-1.5-1.1-3.2 0-3.9 1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1-.9.6-2.6 0-3.7-1.5zm-6.3-8.8c-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5-.9.9-2.4.4-3.5-.6zm-6-6.4c-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6-.4.9-1.7 1.1-2.8.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.top", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>